VITE_API_KEY=2439b4f68a6e757ae6300999b6de5fcb
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_SERIE=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
